\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\vspace *{-4pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeUppercase  {THEORETICAL FRAMEWORK}}{39}{chapter.3}\protected@file@percent }
\newlabel{chap: 3}{{\M@TitleReference {3}{\MakeUppercase  {THEORETICAL FRAMEWORK}}}{39}{\texorpdfstring {\MakeUppercase {THEORETICAL FRAMEWORK}}{THEORETICAL FRAMEWORK}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A Brief History of Deep Learning}{39}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rosenblatt Perceptron}}{43}{figure.3.1}\protected@file@percent }
\newlabel{fig:resenblatt-perceptron}{{\M@TitleReference {3.1}{Rosenblatt Perceptron}}{43}{Rosenblatt Perceptron}{figure.3.1}{}}
\citation{16x16}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Theoretical Introduction to Deep Learning}{44}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Convolutional Neural Networks and Its Application in Semantic Segmentation of Satellite Images}{44}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1 (a)}Activation Functions}{44}{subsubsection.3.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Introduction to Transformers}{44}{section.3.3}\protected@file@percent }
\newlabel{subsection:Intro to Trans}{{\M@TitleReference {3.3}{Introduction to Transformers}}{44}{Introduction to Transformers}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Encoder-Decoder Architecture}{44}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Sequence-To-Sequence}{44}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Attention Mechanism}{44}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Embedding and Positional Encoding}{44}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}sdsds}{44}{subsection.3.3.5}\protected@file@percent }
\newlabel{sasas}{{\M@TitleReference {3.3.5}{sdsds}}{44}{sdsds}{subsection.3.3.5}{}}
\citation{swin-v1}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Transformers Architecture}{45}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Vision Transformer (ViT)}{45}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Swin Transformer}{45}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ViT Architecture}}{46}{figure.3.2}\protected@file@percent }
\newlabel{fig:vit}{{\M@TitleReference {3.2}{ViT Architecture}}{46}{ViT Architecture}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Swin Transformer V1 Architecture}}{46}{figure.3.3}\protected@file@percent }
\newlabel{fig:swin architecture}{{\M@TitleReference {3.3}{Swin Transformer V1 Architecture}}{46}{Swin Transformer V1 Architecture}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Cyclic Shifted Windows in Swin Transformer}}{47}{figure.3.4}\protected@file@percent }
\newlabel{fig:swin cyclic}{{\M@TitleReference {3.4}{Cyclic Shifted Windows in Swin Transformer}}{47}{Cyclic Shifted Windows in Swin Transformer}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Difference Between Swin V1 and Swin V2}}{47}{figure.3.5}\protected@file@percent }
\newlabel{fig:swin v1 vs v2}{{\M@TitleReference {3.5}{Difference Between Swin V1 and Swin V2}}{47}{Difference Between Swin V1 and Swin V2}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}SegFormer}{48}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}MaskFormer}{48}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Beit}{48}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}DeepLabV3}{48}{subsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Evaluation Metrics}{48}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Limitations}{48}{section.3.6}\protected@file@percent }
\@setckpt{chapter-3-theory}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{63}
\setcounter{lastsheet}{75}
\setcounter{lastpage}{61}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{endnote}{0}
\setcounter{idxcols}{2}
\setcounter{BibCnt}{0}
\setcounter{lbibcount}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
\setcounter{maskedRefs}{0}
}
