\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\vspace *{-4pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeUppercase  {LITERATURE REVIEW}}{9}{chapter.2}\protected@file@percent }
\newlabel{chapter: 2}{{\M@TitleReference {2}{\MakeUppercase  {LITERATURE REVIEW}}}{9}{\texorpdfstring {\MakeUppercase {LITERATURE REVIEW}}{LITERATURE REVIEW}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Satellite Images Datasets}{9}{section.2.1}\protected@file@percent }
\citation{potsdam-vaihingen}
\citation{unetformer}
\citation{a-novel-transformer}
\citation{multi-attention-network}
\citation{A2-FPN}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Datasets for Semantic Segmentation Task}}{10}{table.2.1}\protected@file@percent }
\newlabel{tab:datasets}{{\M@TitleReference {2.1}{Datasets for Semantic Segmentation Task}}{10}{Datasets for Semantic Segmentation Task}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An Image From Potsdam Dataset}}{12}{figure.2.1}\protected@file@percent }
\newlabel{fig:potsdam-image}{{\M@TitleReference {2.1}{An Image From Potsdam Dataset}}{12}{An Image From Potsdam Dataset}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An mask From Potsdam Dataset}}{12}{figure.2.2}\protected@file@percent }
\newlabel{fig:potsdam-mask}{{\M@TitleReference {2.2}{An mask From Potsdam Dataset}}{12}{An mask From Potsdam Dataset}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An Image From Vaihingen Dataset}}{13}{figure.2.3}\protected@file@percent }
\newlabel{fig:vaihingen-image}{{\M@TitleReference {2.3}{An Image From Vaihingen Dataset}}{13}{An Image From Vaihingen Dataset}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces An mask From Vaihingen Dataset}}{13}{figure.2.4}\protected@file@percent }
\newlabel{fig:vaihingen-mask}{{\M@TitleReference {2.4}{An mask From Vaihingen Dataset}}{13}{An mask From Vaihingen Dataset}{figure.2.4}{}}
\citation{loveda}
\citation{GID2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces An Image From LoveDa Dataset}}{14}{figure.2.5}\protected@file@percent }
\newlabel{fig:loveda-image}{{\M@TitleReference {2.5}{An Image From LoveDa Dataset}}{14}{An Image From LoveDa Dataset}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces An Image From GID-5 Dataset}}{15}{figure.2.6}\protected@file@percent }
\newlabel{fig:gid-image}{{\M@TitleReference {2.6}{An Image From GID-5 Dataset}}{15}{An Image From GID-5 Dataset}{figure.2.6}{}}
\citation{deep-globe}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A Mask From GID-5 Dataset}}{16}{figure.2.7}\protected@file@percent }
\newlabel{fig:gid-mask}{{\M@TitleReference {2.7}{A Mask From GID-5 Dataset}}{16}{A Mask From GID-5 Dataset}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces An Image From Deep Globe Dataset}}{17}{figure.2.8}\protected@file@percent }
\newlabel{fig:deep-globe-image}{{\M@TitleReference {2.8}{An Image From Deep Globe Dataset}}{17}{An Image From Deep Globe Dataset}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces A Mask From Deep Globe Dataset}}{18}{figure.2.9}\protected@file@percent }
\newlabel{fig:deep-globe-mask}{{\M@TitleReference {2.9}{A Mask From Deep Globe Dataset}}{18}{A Mask From Deep Globe Dataset}{figure.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Semantic Segmentation Before Deep Learning}{18}{section.2.2}\protected@file@percent }
\citation{DBLP:journals/corr/Thoma16a}
\citation{DBLP:journals/corr/Thoma16a}
\citation{SIFT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Feature Extraction}{19}{subsection.2.2.1}\protected@file@percent }
\citation{DBLP:journals/corr/Thoma16a}
\citation{DBLP:journals/corr/Thoma16a}
\citation{Schroff2008ObjectCS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Computing a histogram of oriented gradients for the first patch of an input image.}}{20}{figure.2.10}\protected@file@percent }
\newlabel{fig:hog}{{\M@TitleReference {2.10}{Computing a histogram of oriented gradients for the first patch of an input image.}}{20}{Computing a histogram of oriented gradients for the first patch of an input image}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Each circle represents the location and orientation of SIFT keypoints}}{21}{figure.2.11}\protected@file@percent }
\newlabel{fig:sift_keypoints}{{\M@TitleReference {2.11}{Each circle represents the location and orientation of SIFT keypoints}}{21}{Each circle represents the location and orientation of SIFT keypoints}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Random Decision Forest for Semantic Segmentation}{21}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Support Vector Machines (SVM) for Semantic Segmentation}{21}{subsection.2.2.3}\protected@file@percent }
\citation{YU201882}
\citation{DBLP:journals/corr/Thoma16a}
\citation{markovbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Markov Random Field (MRF)}{23}{subsection.2.2.4}\protected@file@percent }
\citation{DBLP:journals/corr/Thoma16a}
\citation{YU201882}
\citation{crf-semantic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Conditional Random Field (CRF) for Semantic Segmentation}{24}{subsection.2.2.5}\protected@file@percent }
\citation{alexnet}
\citation{DBLP:journals/corr/Thoma16a}
\citation{7298965}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Limitations of Traditional Methods}{25}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Semantic Segmentation of Satellite Images Using Convolutional Neural Networks}{25}{section.2.4}\protected@file@percent }
\citation{unet}
\citation{unetformer}
\citation{enlarge-receptive-field}
\citation{feature-pyramid}
\citation{abcnet}
\citation{attention-unet}
\citation{swin-v1}
\citation{attention-unet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces U-Net Architecture}}{27}{figure.2.12}\protected@file@percent }
\newlabel{fig:unet}{{\M@TitleReference {2.12}{U-Net Architecture}}{27}{U-Net Architecture}{figure.2.12}{}}
\citation{multi-attention-unet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Attention U-Net Architecture}}{28}{figure.2.13}\protected@file@percent }
\newlabel{fig:attention-unet}{{\M@TitleReference {2.13}{Attention U-Net Architecture}}{28}{Attention U-Net Architecture}{figure.2.13}{}}
\citation{improved-unet}
\citation{attention-unet-road}
\citation{attention-is-all-you-need}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Multi Attention U-Net Architecture}}{29}{figure.2.14}\protected@file@percent }
\newlabel{fig:maunet}{{\M@TitleReference {2.14}{Multi Attention U-Net Architecture}}{29}{Multi Attention U-Net Architecture}{figure.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Semantic Segmentation of Satellite Images Using Vision Transformers}{29}{section.2.5}\protected@file@percent }
\citation{benchmarking-scaling}
\citation{unetformer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces UNetFormer Architecture}}{31}{figure.2.15}\protected@file@percent }
\newlabel{fig:unetformer}{{\M@TitleReference {2.15}{UNetFormer Architecture}}{31}{UNetFormer Architecture}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Global-Local Transformer Block in UNetFormer}}{31}{figure.2.16}\protected@file@percent }
\newlabel{fig:gltb}{{\M@TitleReference {2.16}{Global-Local Transformer Block in UNetFormer}}{31}{Global-Local Transformer Block in UNetFormer}{figure.2.16}{}}
\citation{lanet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Feature refinement Head of UNetFormer}}{33}{figure.2.17}\protected@file@percent }
\newlabel{fig:frh}{{\M@TitleReference {2.17}{Feature refinement Head of UNetFormer}}{33}{Feature refinement Head of UNetFormer}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces LANet Architecture}}{34}{figure.2.18}\protected@file@percent }
\newlabel{fig:lanet}{{\M@TitleReference {2.18}{LANet Architecture}}{34}{LANet Architecture}{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Patch Attention Module in LANet}}{34}{figure.2.19}\protected@file@percent }
\newlabel{fig:pam}{{\M@TitleReference {2.19}{Patch Attention Module in LANet}}{34}{Patch Attention Module in LANet}{figure.2.19}{}}
\citation{detr}
\citation{learnregionfeat}
\citation{regionnet++}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Attention Embedding Module in LANet}}{35}{figure.2.20}\protected@file@percent }
\newlabel{fig:aem}{{\M@TitleReference {2.20}{Attention Embedding Module in LANet}}{35}{Attention Embedding Module in LANet}{figure.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Advantages of Vision Transformer for Semantic Segmentation of Satellite Images}{35}{section.2.6}\protected@file@percent }
\citation{detr}
\citation{swin-v2}
\citation{swin-v1}
\citation{scaling-sparse}
\citation{weakly-supervised-semantic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces The size records of vision transformer in recent years}}{37}{figure.2.21}\protected@file@percent }
\newlabel{fig:scaling}{{\M@TitleReference {2.21}{The size records of vision transformer in recent years}}{37}{The size records of vision transformer in recent years}{figure.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Potential Challenges}{37}{section.2.7}\protected@file@percent }
\@setckpt{chapter-2-lit-review}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{53}
\setcounter{lastsheet}{75}
\setcounter{lastpage}{61}
\setcounter{figure}{21}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{endnote}{0}
\setcounter{idxcols}{2}
\setcounter{BibCnt}{0}
\setcounter{lbibcount}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
\setcounter{maskedRefs}{0}
}
