\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\vspace *{-4pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeUppercase  {THEORETICAL FRAMEWORK}}{23}{chapter.3}\protected@file@percent }
\newlabel{chap: 3}{{\M@TitleReference {3}{\MakeUppercase  {THEORETICAL FRAMEWORK}}}{23}{\texorpdfstring {\MakeUppercase {THEORETICAL FRAMEWORK}}{THEORETICAL FRAMEWORK}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A Brief History of Deep Learning}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Theoretical Introduction to Deep Learning}{27}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Convolutional Neural Networks and Its Application in Semantic Segmentation of Satellite Images}{27}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1 (a)}Activation Functions}{27}{subsubsection.3.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Introduction to Transformers}{27}{section.3.3}\protected@file@percent }
\newlabel{subsection:Intro to Trans}{{\M@TitleReference {3.3}{Introduction to Transformers}}{27}{Introduction to Transformers}{section.3.3}{}}
\citation{16x16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Encoder-Decoder Architecture}{28}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Sequence-To-Sequence}{28}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Attention Mechanism}{28}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Embedding and Positional Encoding}{28}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}sdsds}{28}{subsection.3.3.5}\protected@file@percent }
\newlabel{sasas}{{\M@TitleReference {3.3.5}{sdsds}}{28}{sdsds}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Transformers Architecture}{28}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Vision Transformer (ViT)}{28}{subsection.3.4.1}\protected@file@percent }
\citation{swin-v1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ViT Architecture}}{29}{figure.3.1}\protected@file@percent }
\newlabel{fig:vit}{{\M@TitleReference {3.1}{ViT Architecture}}{29}{ViT Architecture}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Swin Transformer}{29}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Swin Transformer V1 Architecture}}{30}{figure.3.2}\protected@file@percent }
\newlabel{fig:swin architecture}{{\M@TitleReference {3.2}{Swin Transformer V1 Architecture}}{30}{Swin Transformer V1 Architecture}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Cyclic Shifted Windows in Swin Transformer}}{30}{figure.3.3}\protected@file@percent }
\newlabel{fig:swin cyclic}{{\M@TitleReference {3.3}{Cyclic Shifted Windows in Swin Transformer}}{30}{Cyclic Shifted Windows in Swin Transformer}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Difference Between Swin V1 and Swin V2}}{31}{figure.3.4}\protected@file@percent }
\newlabel{fig:swin v1 vs v2}{{\M@TitleReference {3.4}{Difference Between Swin V1 and Swin V2}}{31}{Difference Between Swin V1 and Swin V2}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}SegFormer}{32}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}MaskFormer}{32}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Beit}{32}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}DeepLabV3}{32}{subsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Evaluation Metrics}{32}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Limitations}{32}{section.3.6}\protected@file@percent }
\@setckpt{chapter-3-theory}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{46}
\setcounter{lastsheet}{56}
\setcounter{lastpage}{43}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{endnote}{0}
\setcounter{idxcols}{2}
\setcounter{BibCnt}{0}
\setcounter{lbibcount}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
\setcounter{maskedRefs}{0}
}
