\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\vspace *{-4pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeUppercase  {LITERATURE REVIEW}}{9}{chapter.2}\protected@file@percent }
\newlabel{chapter: 2}{{\M@TitleReference {2}{\MakeUppercase  {LITERATURE REVIEW}}}{9}{\texorpdfstring {\MakeUppercase {LITERATURE REVIEW}}{LITERATURE REVIEW}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Satellite Images Datasets}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Semantic Segmentation Before Deep Learning}{9}{section.2.2}\protected@file@percent }
\citation{DBLP:journals/corr/Thoma16a}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Datasets for Semantic Segmentation Task}}{10}{table.2.1}\protected@file@percent }
\newlabel{tab:datasets}{{\M@TitleReference {2.1}{Datasets for Semantic Segmentation Task}}{10}{Datasets for Semantic Segmentation Task}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Feature Extraction}{10}{subsection.2.2.1}\protected@file@percent }
\citation{DBLP:journals/corr/Thoma16a}
\citation{SIFT}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Computing a histogram of oriented gradients for the first patch of an input image.}}{11}{figure.2.1}\protected@file@percent }
\newlabel{fig:hog}{{\M@TitleReference {2.1}{Computing a histogram of oriented gradients for the first patch of an input image.}}{11}{Computing a histogram of oriented gradients for the first patch of an input image}{figure.2.1}{}}
\citation{DBLP:journals/corr/Thoma16a}
\citation{DBLP:journals/corr/Thoma16a}
\citation{Schroff2008ObjectCS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Each circle represents the location and orientation of SIFT keypoints}}{12}{figure.2.2}\protected@file@percent }
\newlabel{fig:sift_keypoints}{{\M@TitleReference {2.2}{Each circle represents the location and orientation of SIFT keypoints}}{12}{Each circle represents the location and orientation of SIFT keypoints}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Random Decision Forest for Semantic Segmentation}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Support Vector Machines (SVM) for Semantic Segmentation}{13}{subsection.2.2.3}\protected@file@percent }
\citation{YU201882}
\citation{DBLP:journals/corr/Thoma16a}
\citation{markovbook}
\citation{DBLP:journals/corr/Thoma16a}
\citation{YU201882}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Markov Random Field (MRF)}{15}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Conditional Random Field (CRF) for Semantic Segmentation}{15}{subsection.2.2.5}\protected@file@percent }
\citation{crf-semantic}
\citation{alexnet}
\citation{DBLP:journals/corr/Thoma16a}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Limitations of Traditional Methods}{16}{section.2.3}\protected@file@percent }
\citation{7298965}
\citation{unet}
\citation{unetformer}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Semantic Segmentation of Satellite Images Using Convolutional Neural Networks}{17}{section.2.4}\protected@file@percent }
\citation{enlarge-receptive-field}
\citation{feature-pyramid}
\citation{abcnet}
\citation{attention-unet}
\citation{swin-v1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces U-Net Architecture}}{18}{figure.2.3}\protected@file@percent }
\newlabel{fig:unet}{{\M@TitleReference {2.3}{U-Net Architecture}}{18}{U-Net Architecture}{figure.2.3}{}}
\citation{attention-unet}
\citation{attention-is-all-you-need}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Semantic Segmentation of Satellite Images Using Vision Transformers}{19}{section.2.5}\protected@file@percent }
\citation{detr}
\citation{learnregionfeat}
\citation{regionnet++}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Attention U-Net Architecture}}{20}{figure.2.4}\protected@file@percent }
\newlabel{fig:attention-unet}{{\M@TitleReference {2.4}{Attention U-Net Architecture}}{20}{Attention U-Net Architecture}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Advantages of Vision Transformer for Semantic Segmentation of Satellite Images}{20}{section.2.6}\protected@file@percent }
\citation{detr}
\citation{swin-v2}
\citation{scaling-sparse}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The size records of vision transformer in recent years}}{22}{figure.2.5}\protected@file@percent }
\newlabel{fig:scaling}{{\M@TitleReference {2.5}{The size records of vision transformer in recent years}}{22}{The size records of vision transformer in recent years}{figure.2.5}{}}
\@setckpt{chapter-2-lit-review}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{36}
\setcounter{lastsheet}{56}
\setcounter{lastpage}{43}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{endnote}{0}
\setcounter{idxcols}{2}
\setcounter{BibCnt}{0}
\setcounter{lbibcount}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
\setcounter{maskedRefs}{0}
}
