\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\vspace *{-4pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeUppercase  {THEORETICAL FRAMEWORK}}{43}{chapter.3}\protected@file@percent }
\newlabel{chap: 3}{{\M@TitleReference {3}{\MakeUppercase  {THEORETICAL FRAMEWORK}}}{43}{\texorpdfstring {\MakeUppercase {THEORETICAL FRAMEWORK}}{THEORETICAL FRAMEWORK}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A Brief History of Deep Learning}{43}{section.3.1}\protected@file@percent }
\citation{LeCunBoserDenkerEtAl89}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rosenblatt Perceptron}}{44}{figure.3.1}\protected@file@percent }
\newlabel{fig:perceptron}{{\M@TitleReference {3.1}{Rosenblatt Perceptron}}{44}{Rosenblatt Perceptron}{figure.3.1}{}}
\citation{attention-is-all-you-need}
\citation{16x16}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Convolutional Neural Networks and Its Application in Semantic Segmentation of Satellite Images}{46}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Introduction to Transformers}{46}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Encoder-Decoder Architecture}{46}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsection: encoder-decoder}{{\M@TitleReference {3.3.1}{Encoder-Decoder Architecture}}{46}{Encoder-Decoder Architecture}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Sequence-To-Sequence}{46}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsection: sequence}{{\M@TitleReference {3.3.2}{Sequence-To-Sequence}}{46}{Sequence-To-Sequence}{subsection.3.3.2}{}}
\citation{attention}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Encoder-Decoder Architecture}}{47}{figure.3.2}\protected@file@percent }
\newlabel{fig:encoder-decoder}{{\M@TitleReference {3.2}{Encoder-Decoder Architecture}}{47}{Encoder-Decoder Architecture}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Attention Mechanism}{47}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Queries, Keys and Values}{48}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Attention Mechanism Unit}}{50}{figure.3.3}\protected@file@percent }
\newlabel{fig:attention-unit}{{\M@TitleReference {3.3}{Attention Mechanism Unit}}{50}{Attention Mechanism Unit}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Multi Head Attention}{50}{subsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Multi-head Attention}}{51}{figure.3.4}\protected@file@percent }
\newlabel{fig:multi-head}{{\M@TitleReference {3.4}{Multi-head Attention}}{51}{Multi-head Attention}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Transformer Architecture}}{52}{figure.3.5}\protected@file@percent }
\newlabel{fig:transformer-architecture}{{\M@TitleReference {3.5}{Transformer Architecture}}{52}{Transformer Architecture}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Activation Functions}{52}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Sigmoid Function}{52}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sigmoid Function}}{53}{figure.3.6}\protected@file@percent }
\newlabel{fig:sigmoid}{{\M@TitleReference {3.6}{Sigmoid Function}}{53}{Sigmoid Function}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Rectified Linear Unit Function}{53}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces ReLU Function}}{54}{figure.3.7}\protected@file@percent }
\newlabel{fig:relu}{{\M@TitleReference {3.7}{ReLU Function}}{54}{ReLU Function}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Softmax Function}{54}{subsection.3.4.3}\protected@file@percent }
\citation{16x16}
\citation{swin-v1}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Backpropagation}{55}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Transformers Architecture}{55}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Vision Transformer (ViT)}{55}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces ViT Architecture}}{56}{figure.3.8}\protected@file@percent }
\newlabel{fig:vit}{{\M@TitleReference {3.8}{ViT Architecture}}{56}{ViT Architecture}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Swin Transformer}{56}{subsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Swin Transformer V1 Architecture}}{57}{figure.3.9}\protected@file@percent }
\newlabel{fig:swin architecture}{{\M@TitleReference {3.9}{Swin Transformer V1 Architecture}}{57}{Swin Transformer V1 Architecture}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Cyclic Shifted Windows in Swin Transformer}}{57}{figure.3.10}\protected@file@percent }
\newlabel{fig:swin cyclic}{{\M@TitleReference {3.10}{Cyclic Shifted Windows in Swin Transformer}}{57}{Cyclic Shifted Windows in Swin Transformer}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Difference Between Swin V1 and Swin V2}}{58}{figure.3.11}\protected@file@percent }
\newlabel{fig:swin v1 vs v2}{{\M@TitleReference {3.11}{Difference Between Swin V1 and Swin V2}}{58}{Difference Between Swin V1 and Swin V2}{figure.3.11}{}}
\citation{weakly-supervised-semantic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}SegFormer}{59}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}MaskFormer}{59}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Beit}{59}{subsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}DeepLabV3}{59}{subsection.3.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Evaluation Metrics}{59}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Potential Challenges and Limitations}{59}{section.3.8}\protected@file@percent }
\@setckpt{chapter-3-theory}{
\setcounter{page}{61}
\setcounter{equation}{11}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{76}
\setcounter{lastsheet}{80}
\setcounter{lastpage}{68}
\setcounter{figure}{11}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{39}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{endnote}{0}
\setcounter{idxcols}{2}
\setcounter{BibCnt}{0}
\setcounter{lbibcount}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
\setcounter{maskedRefs}{0}
}
