This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: apacite.bst
A level-1 auxiliary file: chapter-1-intro.aux
A level-1 auxiliary file: chapter-2-lit-review.aux
A level-1 auxiliary file: chapter-3-theory.aux
A level-1 auxiliary file: chapter-4-methodology.aux
A level-1 auxiliary file: chapter-5-implementation.aux
A level-1 auxiliary file: chapter-6-conclusion.aux
A level-1 auxiliary file: sample-appen-manual.aux
A level-1 auxiliary file: sample-appen-try.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 43 entries,
            6951 wiz_defined-function locations,
            1550 strings with 22214 characters,
and the built_in function-call counts, 101425 in all, are:
= -- 11934
> -- 1054
< -- 5000
+ -- 5414
- -- 86
* -- 6874
:= -- 18202
add.period$ -- 176
call.type$ -- 43
change.case$ -- 719
chr.to.int$ -- 0
cite$ -- 86
duplicate$ -- 3389
empty$ -- 3898
format.name$ -- 2043
if$ -- 18641
int.to.chr$ -- 0
int.to.str$ -- 129
missing$ -- 0
newline$ -- 1279
num.names$ -- 350
pop$ -- 1591
preamble$ -- 1
purify$ -- 178
quote$ -- 0
skip$ -- 6089
stack$ -- 0
substring$ -- 5908
swap$ -- 1864
text.length$ -- 130
text.prefix$ -- 0
top$ -- 1
type$ -- 3888
warning$ -- 0
while$ -- 739
width$ -- 0
write$ -- 1719
