This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: apacite.bst
A level-1 auxiliary file: chapter-1-intro.aux
A level-1 auxiliary file: chapter-2-lit-review.aux
A level-1 auxiliary file: chapter-3-theory.aux
A level-1 auxiliary file: chapter-4-methodology.aux
A level-1 auxiliary file: chapter-5-conclusion.aux
A level-1 auxiliary file: sample-appen-manual.aux
A level-1 auxiliary file: sample-appen-try.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--I didn't find a database entry for "lanet"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 38 entries,
            6951 wiz_defined-function locations,
            1517 strings with 20984 characters,
and the built_in function-call counts, 88962 in all, are:
= -- 10489
> -- 935
< -- 4326
+ -- 4686
- -- 76
* -- 5995
:= -- 15827
add.period$ -- 156
call.type$ -- 38
change.case$ -- 632
chr.to.int$ -- 0
cite$ -- 76
duplicate$ -- 2978
empty$ -- 3452
format.name$ -- 1798
if$ -- 16428
int.to.chr$ -- 0
int.to.str$ -- 114
missing$ -- 0
newline$ -- 1134
num.names$ -- 310
pop$ -- 1435
preamble$ -- 1
purify$ -- 156
quote$ -- 0
skip$ -- 5386
stack$ -- 0
substring$ -- 5121
swap$ -- 1639
text.length$ -- 118
text.prefix$ -- 0
top$ -- 1
type$ -- 3488
warning$ -- 0
while$ -- 645
width$ -- 0
write$ -- 1522
(There was 1 warning)
