\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {1.1}{\ignorespaces Different purposes of spectral bands of satellite images}}{4}{table.1.1}%
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Datasets for Semantic Segmentation Task}}{10}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces F1-score achieved by each model.}}{55}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces mIoU score achieved by each model.}}{55}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Accuracy score achieved by each model.}}{55}{table.2.4}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Gantt Chart for FYP 1}}{79}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Gantt Chart for FYP 2}}{80}{table.5.2}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
