\changetocdepth {2}
\contentsline {chapter}{COPYRIGHT PAGE}{ii}{section*.1}
\vspace *{-4pt}
\contentsline {chapter}{\MakeUppercase {Declaration}}{iii}{chapter*.2}%
\vspace *{-4pt}
\contentsline {chapter}{\MakeUppercase {Acknowledgements}}{iv}{chapter*.3}%
\contentsline {chapter}{DEDICATION}{v}{section*.4}
\contentsline {chapter}{ABSTRACT}{vi}{section*.5}%
\contentsline {chapter}{TABLE OF CONTENTS}{vii}{section*.6}%
\contentsline {chapter}{LIST OF TABLES}{x}{section*.7}%
\contentsline {chapter}{LIST OF FIGURES}{xi}{section*.8}%
\vspace *{-4pt}
\contentsline {chapter}{\MakeUppercase {Preface}}{xiii}{chapter*.9}%
\vspace *{-4pt}
\contentsline {chapter}{\chapternumberline {1}\MakeUppercase {INTRODUCTION}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background Introduction}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Introduction to Semantic Segmentation}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Introduction to Satellite Images}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Applications of Semantic Segmentation of Satellite Images}{5}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Problem Statement}{7}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Project Objectives}{7}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Project Scope}{8}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}Chapter Organization}{8}{subsection.1.1.7}%
\vspace *{-4pt}
\contentsline {chapter}{\chapternumberline {2}\MakeUppercase {LITERATURE REVIEW}}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Satellite Images Datasets}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Semantic Segmentation Before Deep Learning}{18}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Feature Extraction}{19}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Random Decision Forest for Semantic Segmentation}{21}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Support Vector Machines (SVM) for Semantic Segmentation}{21}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Markov Random Field (MRF)}{23}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Conditional Random Field (CRF) for Semantic Segmentation}{24}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Limitations of Traditional Methods}{25}{section.2.3}%
\contentsline {section}{\numberline {2.4}Semantic Segmentation of Satellite Images Using Convolutional Neural Networks}{25}{section.2.4}%
\contentsline {section}{\numberline {2.5}Semantic Segmentation of Satellite Images Using Vision Transformers}{29}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Vision Transformer (ViT)}{30}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Swin Transformer}{31}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}UNetFormer}{34}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}LANet}{37}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}DC-Swin}{40}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}BANet}{41}{subsection.2.5.6}%
\contentsline {subsection}{\numberline {2.5.7}AESwin-UNet}{43}{subsection.2.5.7}%
\contentsline {section}{\numberline {2.6}Advantages of Vision Transformer for Semantic Segmentation of Satellite Images}{44}{section.2.6}%
\vspace *{-4pt}
\contentsline {chapter}{\chapternumberline {3}\MakeUppercase {THEORETICAL FRAMEWORK}}{47}{chapter.3}%
\contentsline {section}{\numberline {3.1}A Brief History of Deep Learning}{47}{section.3.1}%
\contentsline {section}{\numberline {3.2}Convolutional Neural Networks and Its Application in Semantic Segmentation of Satellite Images}{50}{section.3.2}%
\contentsline {section}{\numberline {3.3}Introduction to Transformers}{50}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Encoder-Decoder Architecture}{50}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Sequence-To-Sequence}{50}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Attention Mechanism}{51}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Queries, Keys and Values}{52}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Multi Head Attention}{54}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Activation Functions}{56}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Sigmoid Function}{56}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Rectified Linear Unit Function}{57}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Softmax Function}{58}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Backpropagation}{59}{section.3.5}%
\contentsline {section}{\numberline {3.6}Evaluation Metrics}{60}{section.3.6}%
\contentsline {section}{\numberline {3.7}Potential Challenges and Limitations}{61}{section.3.7}%
\vspace *{-4pt}
\contentsline {chapter}{\chapternumberline {4}\MakeUppercase {RESEARCH METHODOLOGY}}{62}{chapter.4}%
\vspace *{-4pt}
\contentsline {chapter}{\chapternumberline {5}\MakeUppercase {IMPLEMENTATION PLAN AND INITIAL RESULTS}}{63}{chapter.5}%
\contentsline {section}{\numberline {5.1}blablabla}{63}{section.5.1}%
\vspace *{-4pt}
\contentsline {chapter}{\chapternumberline {6}\MakeUppercase {CONCLUSION}}{68}{chapter.6}%
\vspace *{-4pt}
\contentsline {appendix}{\chapternumberline {A}\MakeUppercase {Manuals, Technical Specifications, Documentations, Example Scenarios}}{69}{appendix.A}%
\vspace *{-4pt}
\contentsline {appendix}{\chapternumberline {B}\MakeUppercase {Appendix 2: What is appendix}}{70}{appendix.B}%
\contentsline {chapter}{REFERENCES}{71}{appendix*.10}%
\vspace *{-4pt}
\contentsline {chapter}{\MakeUppercase {Notes}}{78}{appendix*.11}%
\contentsline {chapter}{PUBLICATION LIST}{79}{appendix*.12}%
