\changetocdepth {2}
\contentsline {chapter}{COPYRIGHT PAGE}{ii}{section*.1}
\vspace *{-4pt}
\contentsline {chapter}{\MakeUppercase {Declaration}}{iii}{chapter*.2}%
\vspace *{-4pt}
\contentsline {chapter}{\MakeUppercase {Acknowledgements}}{iv}{chapter*.3}%
\contentsline {chapter}{DEDICATION}{v}{section*.4}
\contentsline {chapter}{ABSTRACT}{vi}{section*.5}%
\contentsline {chapter}{TABLE OF CONTENTS}{vii}{section*.6}%
\contentsline {chapter}{LIST OF TABLES}{x}{section*.7}%
\contentsline {chapter}{LIST OF FIGURES}{xi}{section*.8}%
\vspace *{-4pt}
\contentsline {chapter}{\MakeUppercase {Preface}}{xiii}{chapter*.9}%
\vspace *{-4pt}
\contentsline {chapter}{\chapternumberline {1}\MakeUppercase {INTRODUCTION}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background Introduction}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Introduction to Semantic Segmentation}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Introduction to Satellite Images}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Applications of Semantic Segmentation of Satellite Images}{5}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Problem Statement}{7}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Project Objectives}{7}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Project Scope}{8}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}Chapter Organization}{8}{subsection.1.1.7}%
\vspace *{-4pt}
\contentsline {chapter}{\chapternumberline {2}\MakeUppercase {LITERATURE REVIEW}}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Satellite Images Datasets}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Semantic Segmentation Before Deep Learning}{18}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Feature Extraction}{19}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Random Decision Forest for Semantic Segmentation}{21}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Support Vector Machines (SVM) for Semantic Segmentation}{21}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Markov Random Field (MRF)}{23}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Conditional Random Field (CRF) for Semantic Segmentation}{24}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Limitations of Traditional Methods}{25}{section.2.3}%
\contentsline {section}{\numberline {2.4}Semantic Segmentation of Satellite Images Using Convolutional Neural Networks}{25}{section.2.4}%
\contentsline {section}{\numberline {2.5}Semantic Segmentation of Satellite Images Using Vision Transformers}{29}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}UNetFormer}{30}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}LANet}{33}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}DC-Swin}{36}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}BANet}{37}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}AESwin-UNet}{39}{subsection.2.5.5}%
\contentsline {section}{\numberline {2.6}Advantages of Vision Transformer for Semantic Segmentation of Satellite Images}{40}{section.2.6}%
\vspace *{-4pt}
\contentsline {chapter}{\chapternumberline {3}\MakeUppercase {THEORETICAL FRAMEWORK}}{43}{chapter.3}%
\contentsline {section}{\numberline {3.1}A Brief History of Deep Learning}{43}{section.3.1}%
\contentsline {section}{\numberline {3.2}Convolutional Neural Networks and Its Application in Semantic Segmentation of Satellite Images}{46}{section.3.2}%
\contentsline {section}{\numberline {3.3}Introduction to Transformers}{46}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Encoder-Decoder Architecture}{46}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Sequence-To-Sequence}{46}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Attention Mechanism}{47}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Queries, Keys and Values}{48}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Multi Head Attention}{50}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Activation Functions}{52}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Sigmoid Function}{52}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Rectified Linear Unit Function}{53}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Softmax Function}{54}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Backpropagation}{55}{section.3.5}%
\contentsline {section}{\numberline {3.6}Transformers Architecture}{55}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Vision Transformer (ViT)}{55}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Swin Transformer}{56}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}SegFormer}{59}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}MaskFormer}{59}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}Beit}{59}{subsection.3.6.5}%
\contentsline {subsection}{\numberline {3.6.6}DeepLabV3}{59}{subsection.3.6.6}%
\contentsline {section}{\numberline {3.7}Evaluation Metrics}{59}{section.3.7}%
\contentsline {section}{\numberline {3.8}Potential Challenges and Limitations}{59}{section.3.8}%
\vspace *{-4pt}
\contentsline {chapter}{\chapternumberline {4}\MakeUppercase {RESEARCH METHODOLOGY}}{61}{chapter.4}%
\vspace *{-4pt}
\contentsline {chapter}{\chapternumberline {5}\MakeUppercase {IMPLEMENTATION PLAN AND INITIAL RESULTS}}{62}{chapter.5}%
\contentsline {section}{\numberline {5.1}blablabla}{62}{section.5.1}%
\vspace *{-4pt}
\contentsline {chapter}{\chapternumberline {6}\MakeUppercase {CONCLUSION}}{67}{chapter.6}%
\vspace *{-4pt}
\contentsline {appendix}{\chapternumberline {A}\MakeUppercase {Manuals, Technical Specifications, Documentations, Example Scenarios}}{68}{appendix.A}%
\vspace *{-4pt}
\contentsline {appendix}{\chapternumberline {B}\MakeUppercase {Appendix 2: What is appendix}}{69}{appendix.B}%
\contentsline {chapter}{REFERENCES}{70}{appendix*.10}%
\vspace *{-4pt}
\contentsline {chapter}{\MakeUppercase {Notes}}{77}{appendix*.11}%
\contentsline {chapter}{PUBLICATION LIST}{78}{appendix*.12}%
