This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: apacite.bst
A level-1 auxiliary file: chapter-1-intro.aux
A level-1 auxiliary file: chapter-2-lit-review.aux
A level-1 auxiliary file: chapter-3-theory.aux
A level-1 auxiliary file: chapter-4-methodology.aux
A level-1 auxiliary file: chapter-5-implementation.aux
A level-1 auxiliary file: chapter-6-conclusion.aux
A level-1 auxiliary file: sample-appen-manual.aux
A level-1 auxiliary file: sample-appen-try.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 44 entries,
            6951 wiz_defined-function locations,
            1555 strings with 22412 characters,
and the built_in function-call counts, 103793 in all, are:
= -- 12259
> -- 1070
< -- 5088
+ -- 5519
- -- 88
* -- 7010
:= -- 18567
add.period$ -- 182
call.type$ -- 44
change.case$ -- 737
chr.to.int$ -- 0
cite$ -- 88
duplicate$ -- 3466
empty$ -- 3992
format.name$ -- 2079
if$ -- 19113
int.to.chr$ -- 0
int.to.str$ -- 132
missing$ -- 0
newline$ -- 1306
num.names$ -- 360
pop$ -- 1659
preamble$ -- 1
purify$ -- 182
quote$ -- 0
skip$ -- 6244
stack$ -- 0
substring$ -- 6032
swap$ -- 1903
text.length$ -- 132
text.prefix$ -- 0
top$ -- 1
type$ -- 4032
warning$ -- 0
while$ -- 755
width$ -- 0
write$ -- 1752
