\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {1.1}{\ignorespaces Different purposes of spectral bands of satellite images}}{4}{table.1.1}%
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Datasets for Semantic Segmentation Task}}{10}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Techniques used by each paper.}}{40}{table.2.2}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
