\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\@writefile{toc}{\changetocdepth  {2}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{COPYRIGHT PAGE}{ii}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\vspace *{-4pt}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Declaration}}{iii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\vspace *{-4pt}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Acknowledgements}}{iv}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DEDICATION}{v}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{vi}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{TABLE OF CONTENTS}{vii}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{x}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{xi}{section*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\vspace *{-4pt}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Preface}}{xiii}{chapter*.9}\protected@file@percent }
\@input{chapter-1-intro.aux}
\@input{chapter-2-lit-review.aux}
\@input{chapter-3-theory.aux}
\@input{chapter-4-methodology.aux}
\@input{chapter-5-implementation.aux}
\@input{chapter-6-conclusion.aux}
\@input{sample-appen-manual.aux}
\@input{sample-appen-try.aux}
\bibdata{references}
\bibcite{attention}{\citeauthoryear {Bahdanau, Cho,{}\ \BBA{} Bengio}{Bahdanau\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{attention}{\citeauthoryear {Bahdanau, Cho,{}\ \BBA{} Bengio}{Bahdanau\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{markovbook}{\citeauthoryear {Blake, Kohli,{}\ \BBA{} Rother}{Blake\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{markovbook}{\citeauthoryear {Blake, Kohli,{}\ \BBA{} Rother}{Blake\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{detr}{\citeauthoryear {Carion\ \BOthers {.}}{Carion\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{detr}{\citeauthoryear {Carion\ \BOthers {.}}{Carion\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{regionnet++}{\citeauthoryear {Chi, Wei,{}\ \BBA{} Hu}{Chi\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{regionnet++}{\citeauthoryear {Chi, Wei,{}\ \BBA{} Hu}{Chi\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{deep-globe}{\citeauthoryear {Demir\ \BOthers {.}}{Demir\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{deep-globe}{\citeauthoryear {Demir\ \BOthers {.}}{Demir\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{16x16}{\citeauthoryear {Dosovitskiy\ \BOthers {.}}{Dosovitskiy\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{16x16}{\citeauthoryear {Dosovitskiy\ \BOthers {.}}{Dosovitskiy\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{improved-unet}{\citeauthoryear {Fan, Yan, Fan,{}\ \BBA{} Wang}{Fan\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{improved-unet}{\citeauthoryear {Fan, Yan, Fan,{}\ \BBA{} Wang}{Fan\ \BOthers {.}}{{\APACyear {2022}}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{66}{appendix*.10}\protected@file@percent }
\bibcite{learnregionfeat}{\citeauthoryear {J.\nobreakspace  {}Gu, Hu, Wang, Wei,{}\ \BBA{} Dai}{J.\nobreakspace  {}Gu\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{learnregionfeat}{\citeauthoryear {J.\nobreakspace  {}Gu, Hu, Wang, Wei,{}\ \BBA{} Dai}{J.\nobreakspace  {}Gu\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{unet-transformer}{\citeauthoryear {X.\nobreakspace  {}Gu\ \BOthers {.}}{X.\nobreakspace  {}Gu\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{unet-transformer}{\citeauthoryear {X.\nobreakspace  {}Gu\ \BOthers {.}}{X.\nobreakspace  {}Gu\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{alexnet}{\citeauthoryear {Krizhevsky, Sutskever,{}\ \BBA{} Hinton}{Krizhevsky\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{alexnet}{\citeauthoryear {Krizhevsky, Sutskever,{}\ \BBA{} Hinton}{Krizhevsky\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{edseee.988427220220717}{\citeauthoryear {Leach, Popien, Goodman,{}\ \BBA{} Tellman}{Leach\ \BOthers {.}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{edseee.988427220220717}{\citeauthoryear {Leach, Popien, Goodman,{}\ \BBA{} Tellman}{Leach\ \BOthers {.}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{LeCunBoserDenkerEtAl89}{\citeauthoryear {LeCun\ \BOthers {.}}{LeCun\ \BOthers {.}}{{\APACyear {1989}}}}
\APACbibcite{LeCunBoserDenkerEtAl89}{\citeauthoryear {LeCun\ \BOthers {.}}{LeCun\ \BOthers {.}}{{\APACyear {1989}}}}
\bibcite{A2-FPN}{\citeauthoryear {Li, Zheng,{}\ \BBA{} Duan}{Li, Zheng,{}\ \BBA{} Duan}{{\APACyear {2021}}}}
\APACbibcite{A2-FPN}{\citeauthoryear {Li, Zheng,{}\ \BBA{} Duan}{Li, Zheng,{}\ \BBA{} Duan}{{\APACyear {2021}}}}
\bibcite{multi-attention-network}{\citeauthoryear {Li\ \BOthers {.}}{Li\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{multi-attention-network}{\citeauthoryear {Li\ \BOthers {.}}{Li\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{abcnet}{\citeauthoryear {Li, Zheng, Zhang,{}\ \BOthers {.}}{Li, Zheng, Zhang,{}\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{abcnet}{\citeauthoryear {Li, Zheng, Zhang,{}\ \BOthers {.}}{Li, Zheng, Zhang,{}\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{enlarge-receptive-field}{\citeauthoryear {W.\nobreakspace  {}Liu, Zhang, Lin,{}\ \BBA{} Liu}{W.\nobreakspace  {}Liu\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{enlarge-receptive-field}{\citeauthoryear {W.\nobreakspace  {}Liu, Zhang, Lin,{}\ \BBA{} Liu}{W.\nobreakspace  {}Liu\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{swin-v2}{\citeauthoryear {Z.\nobreakspace  {}Liu, Hu,{}\ \BOthers {.}}{Z.\nobreakspace  {}Liu, Hu,{}\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{swin-v2}{\citeauthoryear {Z.\nobreakspace  {}Liu, Hu,{}\ \BOthers {.}}{Z.\nobreakspace  {}Liu, Hu,{}\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{swin-v1}{\citeauthoryear {Z.\nobreakspace  {}Liu, Lin,{}\ \BOthers {.}}{Z.\nobreakspace  {}Liu, Lin,{}\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{swin-v1}{\citeauthoryear {Z.\nobreakspace  {}Liu, Lin,{}\ \BOthers {.}}{Z.\nobreakspace  {}Liu, Lin,{}\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{7298965}{\citeauthoryear {Long, Shelhamer,{}\ \BBA{} Darrell}{Long\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{7298965}{\citeauthoryear {Long, Shelhamer,{}\ \BBA{} Darrell}{Long\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{SIFT}{\citeauthoryear {Lowe}{Lowe}{{\APACyear {2004}}}}
\APACbibcite{SIFT}{\citeauthoryear {Lowe}{Lowe}{{\APACyear {2004}}}}
\bibcite{attention-unet}{\citeauthoryear {Oktay\ \BOthers {.}}{Oktay\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{attention-unet}{\citeauthoryear {Oktay\ \BOthers {.}}{Oktay\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{9554290}{\citeauthoryear {Pandey, Kumar,{}\ \BBA{} Chakraborty}{Pandey\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{9554290}{\citeauthoryear {Pandey, Kumar,{}\ \BBA{} Chakraborty}{Pandey\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{benchmarking-scaling}{\citeauthoryear {Papoutsis, Bountos, Zavras, Michail,{}\ \BBA{} Tryfonopoulos}{Papoutsis\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{benchmarking-scaling}{\citeauthoryear {Papoutsis, Bountos, Zavras, Michail,{}\ \BBA{} Tryfonopoulos}{Papoutsis\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{scaling-sparse}{\citeauthoryear {Riquelme\ \BOthers {.}}{Riquelme\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{scaling-sparse}{\citeauthoryear {Riquelme\ \BOthers {.}}{Riquelme\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{unet}{\citeauthoryear {Ronneberger, Fischer,{}\ \BBA{} Brox}{Ronneberger\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{unet}{\citeauthoryear {Ronneberger, Fischer,{}\ \BBA{} Brox}{Ronneberger\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{potsdam-vaihingen}{\citeauthoryear {Rottensteiner\ \BOthers {.}}{Rottensteiner\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{potsdam-vaihingen}{\citeauthoryear {Rottensteiner\ \BOthers {.}}{Rottensteiner\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{weakly-supervised-semantic}{\citeauthoryear {Schmitt, Prexl, Ebel, Liebel,{}\ \BBA{} Zhu}{Schmitt\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{weakly-supervised-semantic}{\citeauthoryear {Schmitt, Prexl, Ebel, Liebel,{}\ \BBA{} Zhu}{Schmitt\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Schroff2008ObjectCS}{\citeauthoryear {Schroff, Criminisi,{}\ \BBA{} Zisserman}{Schroff\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Schroff2008ObjectCS}{\citeauthoryear {Schroff, Criminisi,{}\ \BBA{} Zisserman}{Schroff\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{multi-attention-unet}{\citeauthoryear {Sun, Bi, Gao, Chen,{}\ \BBA{} Feng}{Sun\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{multi-attention-unet}{\citeauthoryear {Sun, Bi, Gao, Chen,{}\ \BBA{} Feng}{Sun\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{edseee.864274320181101}{\citeauthoryear {Talal\ \BOthers {.}}{Talal\ \BOthers {.}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{edseee.864274320181101}{\citeauthoryear {Talal\ \BOthers {.}}{Talal\ \BOthers {.}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{attention-unet-road}{\citeauthoryear {Tao, Ding,{}\ \BBA{} Cao}{Tao\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{attention-unet-road}{\citeauthoryear {Tao, Ding,{}\ \BBA{} Cao}{Tao\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{crf-semantic}{\citeauthoryear {Teichmann\ \BBA{} Cipolla}{Teichmann\ \BBA{} Cipolla}{{\APACyear {2018}}}}
\APACbibcite{crf-semantic}{\citeauthoryear {Teichmann\ \BBA{} Cipolla}{Teichmann\ \BBA{} Cipolla}{{\APACyear {2018}}}}
\bibcite{DBLP:journals/corr/Thoma16a}{\citeauthoryear {Thoma}{Thoma}{{\APACyear {2016}}}}
\APACbibcite{DBLP:journals/corr/Thoma16a}{\citeauthoryear {Thoma}{Thoma}{{\APACyear {2016}}}}
\bibcite{GID2020}{\citeauthoryear {Tong\ \BOthers {.}}{Tong\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{GID2020}{\citeauthoryear {Tong\ \BOthers {.}}{Tong\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{attention-is-all-you-need}{\citeauthoryear {Vaswani\ \BOthers {.}}{Vaswani\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{attention-is-all-you-need}{\citeauthoryear {Vaswani\ \BOthers {.}}{Vaswani\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{loveda}{\citeauthoryear {J.\nobreakspace  {}Wang, Zheng, Ma, Lu,{}\ \BBA{} Zhong}{J.\nobreakspace  {}Wang\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{loveda}{\citeauthoryear {J.\nobreakspace  {}Wang, Zheng, Ma, Lu,{}\ \BBA{} Zhong}{J.\nobreakspace  {}Wang\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{unetformer}{\citeauthoryear {L.\nobreakspace  {}Wang, Fang, Zhang, Li,{}\ \BBA{} Duan}{L.\nobreakspace  {}Wang, Fang,{}\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{unetformer}{\citeauthoryear {L.\nobreakspace  {}Wang, Fang, Zhang, Li,{}\ \BBA{} Duan}{L.\nobreakspace  {}Wang, Fang,{}\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{a-novel-transformer}{\citeauthoryear {L.\nobreakspace  {}Wang\ \BOthers {.}}{L.\nobreakspace  {}Wang\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{a-novel-transformer}{\citeauthoryear {L.\nobreakspace  {}Wang\ \BOthers {.}}{L.\nobreakspace  {}Wang\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{transformer-meet-conv}{\citeauthoryear {L.\nobreakspace  {}Wang, Li,{}\ \BOthers {.}}{L.\nobreakspace  {}Wang, Li,{}\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{transformer-meet-conv}{\citeauthoryear {L.\nobreakspace  {}Wang, Li,{}\ \BOthers {.}}{L.\nobreakspace  {}Wang, Li,{}\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{YU201882}{\citeauthoryear {Yu\ \BOthers {.}}{Yu\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{YU201882}{\citeauthoryear {Yu\ \BOthers {.}}{Yu\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Yuan2020DeepLI}{\citeauthoryear {Yuan\ \BOthers {.}}{Yuan\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Yuan2020DeepLI}{\citeauthoryear {Yuan\ \BOthers {.}}{Yuan\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{feature-pyramid}{\citeauthoryear {Zhao, Shi, Qi, Wang,{}\ \BBA{} Jia}{Zhao\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{feature-pyramid}{\citeauthoryear {Zhao, Shi, Qi, Wang,{}\ \BBA{} Jia}{Zhao\ \BOthers {.}}{{\APACyear {2016}}}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\vspace *{-4pt}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Notes}}{73}{appendix*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{PUBLICATION LIST}{74}{appendix*.12}\protected@file@percent }
\memsetcounter{lastsheet}{90}
\memsetcounter{lastpage}{75}
\gdef \@abspage@last{90}
