This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: apacite.bst
A level-1 auxiliary file: chapter-1-intro.aux
A level-1 auxiliary file: chapter-2-lit-review.aux
A level-1 auxiliary file: chapter-3-theory.aux
A level-1 auxiliary file: chapter-4-methodology.aux
A level-1 auxiliary file: chapter-5-conclusion.aux
A level-1 auxiliary file: sample-appen-manual.aux
A level-1 auxiliary file: sample-appen-try.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--I didn't find a database entry for "lanet"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 41 entries,
            6951 wiz_defined-function locations,
            1537 strings with 21869 characters,
and the built_in function-call counts, 97201 in all, are:
= -- 11438
> -- 1016
< -- 4766
+ -- 5190
- -- 82
* -- 6578
:= -- 17373
add.period$ -- 168
call.type$ -- 41
change.case$ -- 683
chr.to.int$ -- 0
cite$ -- 82
duplicate$ -- 3280
empty$ -- 3743
format.name$ -- 1979
if$ -- 17876
int.to.chr$ -- 0
int.to.str$ -- 123
missing$ -- 0
newline$ -- 1225
num.names$ -- 334
pop$ -- 1540
preamble$ -- 1
purify$ -- 168
quote$ -- 0
skip$ -- 5833
stack$ -- 0
substring$ -- 5672
swap$ -- 1797
text.length$ -- 124
text.prefix$ -- 0
top$ -- 1
type$ -- 3728
warning$ -- 0
while$ -- 713
width$ -- 0
write$ -- 1647
(There was 1 warning)
