This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: apacite.bst
A level-1 auxiliary file: chapter-1-intro.aux
A level-1 auxiliary file: chapter-2-lit-review.aux
A level-1 auxiliary file: chapter-3-theory.aux
A level-1 auxiliary file: chapter-4-methodology.aux
A level-1 auxiliary file: chapter-5-conclusion.aux
A level-1 auxiliary file: sample-appen-manual.aux
A level-1 auxiliary file: sample-appen-try.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 36 entries,
            6951 wiz_defined-function locations,
            1506 strings with 20459 characters,
and the built_in function-call counts, 84049 in all, are:
= -- 9931
> -- 881
< -- 4051
+ -- 4401
- -- 72
* -- 5647
:= -- 14894
add.period$ -- 148
call.type$ -- 36
change.case$ -- 598
chr.to.int$ -- 0
cite$ -- 72
duplicate$ -- 2827
empty$ -- 3274
format.name$ -- 1698
if$ -- 15550
int.to.chr$ -- 0
int.to.str$ -- 108
missing$ -- 0
newline$ -- 1070
num.names$ -- 294
pop$ -- 1374
preamble$ -- 1
purify$ -- 148
quote$ -- 0
skip$ -- 5101
stack$ -- 0
substring$ -- 4826
swap$ -- 1559
text.length$ -- 114
text.prefix$ -- 0
top$ -- 1
type$ -- 3328
warning$ -- 0
while$ -- 613
width$ -- 0
write$ -- 1432
