\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {1.1}{\ignorespaces Different purposes of spectral bands of satellite images}}{4}{table.1.1}%
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Datasets for Semantic Segmentation Task}}{10}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Techniques used by each paper.}}{53}{table.2.2}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Gantt CHart for FYP 1}}{75}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Gantt CHart for FYP 2}}{76}{table.5.2}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
