This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: apacite.bst
A level-1 auxiliary file: chapter-1-intro.aux
A level-1 auxiliary file: chapter-2-lit-review.aux
A level-1 auxiliary file: chapter-3-theory.aux
A level-1 auxiliary file: chapter-4-methodology.aux
A level-1 auxiliary file: chapter-5-implementation.aux
A level-1 auxiliary file: chapter-6-conclusion.aux
A level-1 auxiliary file: sample-appen-manual.aux
A level-1 auxiliary file: sample-appen-try.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--I didn't find a database entry for "lanet"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 42 entries,
            6951 wiz_defined-function locations,
            1545 strings with 22041 characters,
and the built_in function-call counts, 99229 in all, are:
= -- 11676
> -- 1035
< -- 4874
+ -- 5292
- -- 84
* -- 6714
:= -- 17763
add.period$ -- 172
call.type$ -- 42
change.case$ -- 702
chr.to.int$ -- 0
cite$ -- 84
duplicate$ -- 3334
empty$ -- 3821
format.name$ -- 2011
if$ -- 18249
int.to.chr$ -- 0
int.to.str$ -- 126
missing$ -- 0
newline$ -- 1251
num.names$ -- 342
pop$ -- 1566
preamble$ -- 1
purify$ -- 174
quote$ -- 0
skip$ -- 5962
stack$ -- 0
substring$ -- 5780
swap$ -- 1828
text.length$ -- 128
text.prefix$ -- 0
top$ -- 1
type$ -- 3808
warning$ -- 0
while$ -- 727
width$ -- 0
write$ -- 1682
(There was 1 warning)
