\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Semantic Segmentation of a Satellite Image}}{2}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Object Detection of a Satellite Image}}{3}{figure.1.2}%
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces An Image From Potsdam Dataset}}{12}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces An mask From Potsdam Dataset}}{12}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces An Image From Vaihingen Dataset}}{13}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces An mask From Vaihingen Dataset}}{13}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces An Image From LoveDa Dataset}}{14}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces An Image From GID-5 Dataset}}{15}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces A Mask From GID-5 Dataset}}{16}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces An Image From Deep Globe Dataset}}{17}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces A Mask From Deep Globe Dataset}}{18}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Computing a histogram of oriented gradients for the first patch of an input image.}}{20}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Each circle represents the location and orientation of SIFT keypoints}}{21}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces U-Net Architecture}}{27}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Attention U-Net Architecture}}{28}{figure.2.13}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Multi Attention U-Net Architecture}}{29}{figure.2.14}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces The size records of vision transformer in recent years}}{32}{figure.2.15}%
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Rosenblatt Perceptron}}{37}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces ViT Architecture}}{40}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Swin Transformer V1 Architecture}}{40}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Cyclic Shifted Windows in Swin Transformer}}{41}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Difference Between Swin V1 and Swin V2}}{41}{figure.3.5}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
